# Instropectus

BackEnd/Introspectus/: API.csproj  Dockerfile  Introspectus.Api.sln  Program.cs  Startup.cs  appsettings.LocalDevelopment.json  appsettings.json  azure-pipelines.yml
BackEnd/Introspectus/Controllers/: BaseApiController.cs  BaseApiControllerDependencies.cs  MobileSpeedCameraController.cs
BackEnd/Introspectus/DTO/: SearchMobileSpeedCameraRequest.cs
BackEnd/Introspectus/Infrastructure/ApplicationServices/: ApplicationServicesStartup.cs
BackEnd/Introspectus/Infrastructure/AutoMapperProfiles/: AutoMapperProfile.cs  AutoMapperStartup.cs
BackEnd/Introspectus/Infrastructure/Cache/: CacheService.cs  CacheStartup.cs  ICacheService.cs
BackEnd/Introspectus/Infrastructure/DataBase/: DatabaseStartup.cs
BackEnd/Introspectus/Infrastructure/Enum/: EnumExtensionMethods.cs  EnumFieldName.cs  EnumOrderByType.cs
BackEnd/Introspectus/Infrastructure/ErrorHandling/: ErrorHandlingStartup.cs  ExceptionEnricher.cs
BackEnd/Introspectus/Infrastructure/EventBus/: AzureServiceBusExtensions.cs
BackEnd/Introspectus/Infrastructure/Exception/: ApiProcessingException.cs
BackEnd/Introspectus/Infrastructure/Extensions/: PipeExtenstion.cs  StringExtension.cs
BackEnd/Introspectus/Infrastructure/KeepAlive/Event/: DotNetTemplateKeepAliveEvent.cs
BackEnd/Introspectus/Infrastructure/KeepAlive/Handler/: KeepAliveEventHandler.cs
BackEnd/Introspectus/Infrastructure/KeepAlive/Publisher/: IKeepAliveEventPublisher.cs  KeepAliveEventPublisher.cs
BackEnd/Introspectus/Infrastructure/KeepAlive/Scheduler/: KeepAliveScheduler.cs
BackEnd/Introspectus/Infrastructure/KeepAlive/Startup/: KeepAliveServiceStartup.cs
BackEnd/Introspectus/Infrastructure/Routes/: RouteStartup.cs
BackEnd/Introspectus/Infrastructure/Swagger/: SwaggerStartup.cs
BackEnd/Introspectus/Infrastructure/Webhost/: WebHostExtensions.cs
BackEnd/Introspectus/Interfaces/: IGenericRepository.cs  IMobileSpeedCameraRepository.cs  IMobileSpeedCameraService.cs  IRepository.cs  IUnitOfwork.cs
BackEnd/Introspectus/Models/: MobileSpeedCameraPostedSpeedResponse.cs  MobileSpeedCameraResponse.cs
BackEnd/Introspectus/Properties/: launchSettings.json
BackEnd/Introspectus/Repository/: MobileSpeedCameraRepository.cs  MobileSpeedCameraRepositoryDI.cs
BackEnd/Introspectus/Services/: BasServiceeDependencies.cs  BaseService.cs  MobileSpeedCameraService.cs
BackEnd/Introspectus/Util/: CommonFuncs.cs  Constants.cs
BackEnd/Introspectus/charts/letterofcreditapi/: Chart.yaml  values.keyvault.yaml  values.yaml
BackEnd/Introspectus/charts/letterofcreditapi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
FrontEnd/: package-lock.json  package.json
FrontEnd/public/: index.html
FrontEnd/src/: App.css  App.js  App.scss  index.js
FrontEnd/src/components/: GraphRecord.js  Navbar.js  ViewRecord.js
FrontEnd/src/redux/actions/: actionType.js  actions.js
FrontEnd/src/redux/reducers/: allReducer.js  getAllRecord.js  getPostedRecord.js
FrontEnd/src/redux/services/: apiClient.js  index.js
FrontEnd/src/utils/: constant.js
