<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Attributes\**" />
    <Compile Remove="BaseClasses\**" />
    <Compile Remove="Core\**" />
    <Compile Remove="DataModels\CounterParty\**" />
    <Compile Remove="Infrastructure\Hangfire\**" />
    <Compile Remove="Infrastructure\Middleware\**" />
    <Compile Remove="Jobs\**" />
    <Content Remove="Attributes\**" />
    <Content Remove="BaseClasses\**" />
    <Content Remove="Core\**" />
    <Content Remove="DataModels\CounterParty\**" />
    <Content Remove="Infrastructure\Hangfire\**" />
    <Content Remove="Infrastructure\Middleware\**" />
    <Content Remove="Jobs\**" />
    <EmbeddedResource Remove="Attributes\**" />
    <EmbeddedResource Remove="BaseClasses\**" />
    <EmbeddedResource Remove="Core\**" />
    <EmbeddedResource Remove="DataModels\CounterParty\**" />
    <EmbeddedResource Remove="Infrastructure\Hangfire\**" />
    <EmbeddedResource Remove="Infrastructure\Middleware\**" />
    <EmbeddedResource Remove="Jobs\**" />
    <None Remove="Attributes\**" />
    <None Remove="BaseClasses\**" />
    <None Remove="Core\**" />
    <None Remove="DataModels\CounterParty\**" />
    <None Remove="Infrastructure\Hangfire\**" />
    <None Remove="Infrastructure\Middleware\**" />
    <None Remove="Jobs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Auth0.AuthenticationApi" Version="7.12.1" />
    <PackageReference Include="Auth0.Core" Version="7.12.1" />
    <PackageReference Include="Auth0.ManagementApi" Version="7.12.1" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.29.0" />
    <PackageReference Include="Finaps.EventBus.AzureServiceBus" Version="0.3.7" />
    <PackageReference Include="Finaps.EventBus.Core" Version="0.3.7" />
    <PackageReference Include="Finaps.EventBus.RabbitMQ" Version="0.3.7" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.28" />
    <PackageReference Include="Hangfire.RecurringJobAdmin" Version="1.0.5" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.UnitOfWork" Version="3.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.Http" Version="7.2.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
    <PackageReference Include="Sieve" Version="2.5.4" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.88" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataModels\" />
  </ItemGroup>
  
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <UserSecretsId>19c40d90-4787-4de9-a806-f1643636a619</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <AssemblyName>Introspectus.Api</AssemblyName>
    <RootNamespace>Introspectus.Api</RootNamespace>
  </PropertyGroup>
</Project>
